<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <input type="text" id="task-input" placeholder="Add a task">
        <button onclick="addTask()">Add</button>
        <ul id="tasks">
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
